# tckj_test

./: pom.xml
sql脚本/: tckj_db.sql
src/main/java/com/codeking/tckj_test/: TckjTestApplication.java
src/main/java/com/codeking/tckj_test/controller/: UserController.java
src/main/java/com/codeking/tckj_test/entity/: User.java
src/main/java/com/codeking/tckj_test/mapper/: UserMapper.java
src/main/java/com/codeking/tckj_test/service/: UserService.java
src/main/java/com/codeking/tckj_test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/templates/: user-create.html  user-details.html  user-edit.html  user-list.html
src/test/java/com/codeking/tckj_test/: TckjTestApplicationTests.java
