ip=192.168.1.109
# 数据库连接配置
spring.datasource.url=jdbc:mysql://${ip}:3308/tckj_db
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis 配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=com/codeking/tckj_test/mapper/*.xml
